#
# Default logging detail level for all instances of SimpleLog.
# If not specified, defaults to info.
#
#org.apache.commons.logging.simplelog.defaultlog=debug

#
# Logging detail level for some key classes.
# Must be one of ("trace", "debug", "info", "warn", "error", or "fatal").
# If not specified, the default logging detail level is used.
#

# Uncomment this line if you want to log the reports of the specific playlist providers when parsing your playlist.
# Setting the log level to 'trace' shows in addition the stack trace.
#org.apache.commons.logging.simplelog.log.christophedelory.playlist.SpecificPlaylistFactory=debug

# Uncomment this line if you want to log the reports of the content metadata providers when connecting to the individual media files/URLs.
#org.apache.commons.logging.simplelog.log.christophedelory.content.ContentMetadataCenter=debug

#org.apache.commons.logging.simplelog.log.christophedelory.lizzy.FetchContentMetadata=debug

#org.apache.commons.logging.simplelog.log.christophedelory.playlist.Playlist=debug

# Specific logger dedicated to the B4S format.
#org.apache.commons.logging.simplelog.log.christophedelory.playlist.b4s.Playlist=debug

org.apache.commons.logging.simplelog.log.org.exolab.castor.mapping.Mapping=warn

#
# Other SimpleLog features.
#

# Set to true if you want the Log instance name to be included in output messages.
# Defaults to false.
#org.apache.commons.logging.simplelog.showlogname=true

# Set to true if you want the last component of the name to be included in output messages.
# Defaults to true.
#org.apache.commons.logging.simplelog.showShortLogname=false

# Set to true if you want the current date and time to be included in output messages.
# Default is false.
#org.apache.commons.logging.simplelog.showdatetime=true

# The date and time format to be used in the output messages.
# The pattern describing the date and time format is the same that is used in java.text.SimpleDateFormat.
# If the format is not specified or is invalid, the default format is used.
# The default format is yyyy/MM/dd HH:mm:ss:SSS zzz.
#org.apache.commons.logging.simplelog.dateTimeFormat=yyyy/MM/dd HH:mm:ss:SSS zzz
